PRIVATE_KEY =6c3d8c8e16a9f7af3fc9b9a5e2fec6167a411656abc2aca3dd731d6fc6a3e1e9 
POLYGON_AMOY_RPC_URL ="https://polygon-amoy.infura.io/v3/f2f95893d8ab4718a2e295e23b74ecdb"
MONGODB_URI= "mongodb://atlas-sql-66a15c0aef488656d988908e-u8cju.a.query.mongodb.net/myVirtualDatabase?ssl=true&authSource=admin"
MONGODB_UR= "mongodb+srv://jeevikak248:KTilp3F3s7dOoXzX@prometheus.rb2ag.mongodb.net/?retryWrites=true&w=majority&appName=prometheus"